<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script>
      AFRAME.registerComponent("markerhandler", {
        init: function () {
          this.el.sceneEl.addEventListener("markerFound", () => {
            // redirect to custom URL e.g. google.com
            window.location = "https://blog.naver.com/aspasia_388/222405774096";
          });
        },
      });
    </script>
    <style>
      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }

      .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }

      .say-hi-button {
        padding: 0.25em;
        border-radius: 4px;
        border: none;
        background: white;
        color: black;
        width: 4em;
        height: 2em;
      }
    </style>

    <!-- rawgithack development URL -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  </head>

  <body style="margin: 0px; overflow: hidden">
    <div class="buttons">
      <button
        type="button"
        class="btn btn-primary"
        name="button"
        onclick="go();"
      >
        대화 나누기</button
      ><br /><br />
    </div>

    <!-- minimal loader shown until image descriptors are loaded -->
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best;sourceType: webcam;debugUIEnabled: false;"
    >
      <!-- use rawgithack to retrieve the correct url for nft marker (see 'pinball' below) -->
      <a-nft
        markerhandler
        type="nft"
        url="./WorldplayMobile/ntfar/9-18-example/IMG_0055_E18487E185A9E186A8E18489E185A1E18487E185A9E186AB_50_1_50"
        smooth="true"
        smoothCount="10"
        smoothTolerance="0.01"
        smoothThreshold="5"
      >
        <a-plane
          color="#CCC"
          height="300"
          width="300"
          rotation="270 0 0"
          position="-1.2 0 0"
          src="../9-18-example/yuchen.jpeg"></a-plane>
        <!---
        <a-box
          position="100 0.5 -180"
          material="opacity: 0.5; side: double"
          scale="100 100 100"
        ></a-box>

        ---->
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>

    <script>
      function go() {
        window.location.href = "https://tech.worldplay.kr";
      }
    </script>
  </body>
</html>
